{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "lib",
    "declaration": true,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.*"]
}
